spring.application.name=cash-ratio-analyzer-test

edinet.api.url=${EDINET_API_URL}
edinet.api.subscriptionKey=${EDINET_API_SUBSCRIPTION_KEY}
download.userDir=${DOWNLOAD_USER_DIR}
download.targetFilePrefix=${DOWNLOAD_TARGET_FILE_PREFIX}